<!Doctype html/>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Banh Mi Oi</title>
        <meta name="title" content="Banh Mi Oi">
        <meta name="description" content="This is Client-side Javascript Final Project">
        <link rel="shortcut icon" href="/favicon.ico" type="image/png">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">
        <!-- css -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <!-- preload images -->
        <link rel="preload" href="./assets/images/hero-slider-1.jpg">
        <link rel="preload" href="./assets/images/hero-slider-2.jpg">
        <link rel="preload" href="./assets/images/hero-slider-3.jpg">

    </head>
    <body>
        <div class="preload" data-preload>
            <div class="circle"></div>
            <p class="text">Banh Mi Oi</p>
        </div>

        <!-- TOP BAR -->
        <div class="topbar">
            <div class="container">
                <address class="topbar-item">
                    <div class="icon">
                        <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
                    </div>
                    <span class="span">Delicious St, Barrie ON L4M 5K9, Canada</span>
                </address>

                <div class="separator"></div>

                <div class="topbar-item item-2">
                    <div class="icon">
                        <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
                    </div>
                    <span class="span">Daily : 8.00 am to 3.00 pm</span>
                </div>

                <a href="tel:+1111111111" class="topbar-item">
                    <div class="icon">
                        <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
                    </div>
                    <span class="span">
                        +1 111 111 1111
                    </span>
                </a>

                <div class="separator"></div>
                <a href="mailto:banhmioi@mail.com" class="topbar-item">
                    <div class="icon">
                        <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                    </div>
                    <span class="span">
                        banhmioi@mail.com
                    </span>
                </a>    

            </div>
        </div>

        <!-- HEADER -->
        <header class="header" data-header>
            <div class="container">
                <a href="#" class="logo">
                    <img src="./assets/images/logo-alternate.png" width="200" height="auto" alt="Banh Mi Oi- Home"/>
                </a>

                <nav class="navbar " data-navbar>
                    <button class="close-btn" aria-label="close menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <a href="#" class="logo">
                        <img src="./assets/images/logo.png" width="160" height="50" alt="Banh Mi Oi- Home"/>
                    </a>

                    <ul class="navbar-list">
                        <li class="navbar-item">
                            <a href="#home" class="navbar-link hover-underline ">
                                <div class="separator"></div>
                                <span class="span">Home</span>
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="#menu" class="navbar-link hover-underline ">
                                <div class="separator"></div>
                                <span class="span">Menus</span>
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="#about" class="navbar-link hover-underline ">
                                <div class="separator"></div>
                                <span class="span">About Us</span>
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="navbar-link hover-underline ">
                                <div class="separator"></div>
                                <span class="span">Our Chefs</span>
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="navbar-link hover-underline ">
                                <div class="separator"></div>
                                <span class="span">Contact</span>
                            </a>
                        </li>
                    </ul>

                    <div class="text-center">
                        <p class="headline-1 navbar-title">Visit Us</p>
                        <address class="body-4">
                            Delicious St, Barrie <br>
                            ON L4M 5K9, Canada
                        </address>

                        <p class="body-4 navbar-text">Open: 9.30 am - 2.30pm</p>

                        <a href="mailto:banhmioi@mail.com" class="body-4 sidebar-link">banhmioi@mail.com</a>

                        <div class="separator"></div>

                        <p class="contact-label">Booking Request</p>
                        
                        <a href="tel:1111111111" class="body-1 contact-number hover-underline">
                            +1 111 111 1111
                        </a>
                    </div>
                </nav>
                
                <a href="#" class="btn btn-secondary">
                    <span class="text text-1">Find A Table</span>
                    <span class="text text-2" aria-hidden="true">Find A Table</span> 
                </a>

                <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                    <span class="line line-1"></span>
                    <span class="line line-2"></span>
                    <span class="line line-3"></span>
                </button>

                <div class="overlay" data-nav-toggler data-overlay></div>
            </div>
        </header>

        <main>
            <article>
                <!-- HERO -->
                <section class="hero text-center" aria-label="home" id="home">
                    <ul class="hero-slider" data-hero-slider>
                        <!-- Hero image text -->
                        <li class="slider-item active" data-hero-slider-item>
                            <div class="slider-bg-color"></div>
                            <div class="slider-bg">
                                <img src="./assets/images/hero-slider-1.jpg" alt="our hero slider image" class="img-cover" width="1880" height="950">
                            </div>

                            <p class="label-2 section-subtitle slider-reveal">Traditional</p>

                            <h1 class="display-1 hero-title slider-reveal">
                                The pinacle of<br>
                                Vietnamese street food
                            </h1>

                            <p class="body-2 hero-text slider-reveal">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                            </p> 

                            <a href="#" class="btn btn-primary slider-reveal">
                                <span class="text text-1">View Our Menu</span>
                                <span class="text text-2" aria-hidden="true">View Our Menu</span>
                            </a>
                        </li> 
                        <!-- Hero image text -->
                        <li class="slider-item" data-hero-slider-item>
                            <div class="slider-bg-color"></div>
                            <div class="slider-bg">                                
                                <img src="./assets/images/hero-slider-2.jpg" alt="our hero slider image" class="img-cover" width="1880" height="950">
                            </div>
                            

                            <p class="label-2 section-subtitle slider-reveal">Original</p>

                            <h1 class="display-1 hero-title slider-reveal">
                                Inspired<br>
                                by authenticity
                            </h1>

                            <p class="body-2 hero-text slider-reveal">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                            </p>

                            <a href="#" class="btn btn-primary slider-reveal">
                                <span class="text text-1">View Our Menu</span>
                                <span class="text text-2" aria-hidden="true">View Our Menu</span>
                            </a>
                        </li> 
                        <!-- Hero image text -->
                        <li class="slider-item" data-hero-slider-item>
                            <div class="slider-bg-color"></div>
                            <div class="slider-bg">
                                <img src="./assets/images/hero-slider-3.jpg" alt="our hero slider image" class="img-cover" width="1880" height="950">
                            </div>

                            <p class="label-2 section-subtitle slider-reveal">Quality</p>

                            <h1 class="display-1 hero-title slider-reveal">
                                A combination <br>
                                of deliciousness
                            </h1>

                            <p class="body-2 hero-text slider-reveal">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                            </p>

                            <a href="#" class="btn btn-primary slider-reveal">
                                <span class="text text-1">View Our Menu</span>
                                <span class="text text-2" aria-hidden="true">View Our Menu</span>
                            </a>
                        </li> 
                    </ul>
                    <!-- Slider move forward and backward buttons-->
                    <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
                        <ion-icon name="chevron-back"></ion-icon>
                    </button>
                    <button class="slider-btn next" aria-label="slide to next" data-next-btn>
                        <ion-icon name="chevron-forward"></ion-icon>
                    </button>
                    <!-- Book a table button -->
                    <a href="#" class="hero-btn has-after">
                        <img src="./assets/images/hero-icon.png" width="48" height="48" alt="booking icon">
                        <span class="label-2 text-center span">Order Now</span>
                    </a>
                </section>

                <!-- SERVICES -->
                <section class="section service bg-white-offwhite text-center" aria-label="service">
                    <div class="container">
                        <p class="section-subtitle label-2">Craving For Good Food</p>
                        <h2 class="headline-1 section-title">Satisfying Your Desire</h2>
                        <p class="section-text">
                            Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                        </p>
                    </div>
                    <ul class="grid-list">
                        <li>
                            <div class="service-card">
                                <a href="#" class="has-before hover:shine">
                                    <figure class="card-banner img-holder" style="--width: 285; --height: 336; border-radius: 5%;">
                                        <img 
                                        src="./assets/images/service-1.jpg" 
                                        width="285" 
                                        height="336" 
                                        alt="service offered" 
                                        class="img-cover" 
                                        loading="lazy"
                                        style=""
                                    >
                                    </figure>
                                </a>

                                <div class="card-content">
                                    <h3 class="title-4 card-title">
                                        Breakfast
                                    </h3>

                                    <a href="#" class="btn-text hover-underline label-2">View Menu</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="service-card">
                                <a href="#" class="has-before hover:shine">
                                    <figure class="card-banner img-holder" style="--width: 285; --height: 336; border-radius: 5%;">
                                        <img src="./assets/images/service-2.jpg" width="285" height="336" alt="service offered" class="img-cover" loading="lazy">
                                    </figure>
                                </a>

                                <div class="card-content">
                                    <h3 class="title-4 card-title">
                                        Lunch
                                    </h3>

                                    <a href="#" class="btn-text hover-underline label-2">View Menu</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="service-card">
                                <a href="#" class="has-before hover:shine">
                                    <figure class="card-banner img-holder" style="--width: 270; --height: 336; border-radius: 5%;">
                                        <img src="./assets/images/service-3.jpg" width="270" height="336" alt="service offered" class="img-cover" loading="lazy">
                                    </figure>
                                </a>

                                <div class="card-content">
                                    <h3 class="title-4 card-title">
                                        Drinks 
                                    </h3>

                                    <a href="#" class="btn-text hover-underline label-2">View Menu</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <img 
                        src="./assets/images/shape-1.png" 
                        width="246" 
                        height="412" 
                        alt="shape" 
                        class="shape shape-1 move-anim" 
                        loading="lazy"
                    />
                    <img 
                        src="./assets/images/shape-2.png" 
                        width="343" 
                        height="345" 
                        alt="shape" 
                        class="shape shape-2 move-anim" 
                        loading="lazy"
                    />
                </section>

                <!-- ABOUT -->

                <section class="section about text-center" aria-labelledby="about-label" id="about">
                    <div class="container">
                        <div class="about-content">
                            <p class="label-2 section-subtitle" id="about-label">
                                Our Story
                            </p>
                            <h2 class="headline-1 section-title">Heavenly Good Food</h2>
                            <p class="section-text">Lorem Ipsum is simply dummy text of the printingand typesetting industry lorem Ipsum has been the industrys standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries, but also the leap into.</p>
                            <div class="contact-label">Call To Book</div>
                            <a href="tel:+11111111111" class="body-1 contact-number hover-underline"></a>
                            <a href="#" class="btn btn-primary">
                                <span class="text-1">Read More</span>
                                <span class="text-2" aria-hidden="true">Read More</span>
                            </a>
                        </div>
                        
                        <figure class="about-banner">
                            <img src="./assets/images/about-banner.jpg" alt="about us banner" width="570" height="570" loading="lazy" class="w-100" data-parallax-item data-parallax-speed="1">

                            <div class="about-img about-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
                                <img 
                                    src="./assets/images/about-abs-image.png" 
                                    class="w-100" 
                                    width="285" 
                                    height="285" 
                                    alt=""
                                />
                            </div>

                            <div class="about-img about-img-2 has-before">
                                <img 
                                    src="./assets/images/badge-2.png" 
                                    width="133" 
                                    height="133" 
                                    loading="lazy" 
                                    alt=""
                                />
                            </div>

                            <img 
                                src="./assets/images/shape-3.png" 
                                alt="" 
                                width="195" 
                                height="195" 
                                loading="lazy" 
                                class="shape"
                            />
                        </figure>
                    </div>
                </section>

                <!-- SPECIAL -->

                <section class="special-dish text-center" aria-labelledby="dish-label">
                    <div class="special-dish-banner">
                        <img 
                            class="img-cover"
                            src="./assets/images/special-dish-banner.jpg"
                            loading="lazy"
                            alt="special dish"
                        />
                    </div>

                    <div class="special-dish-content bg-white-offwhite">
                        <div class="container">
                            <p class="section-subtitle label-2">Special Dish</p>
                            <h2 class="headline-1 section-subtitle">Vietnamese Grilled Bowl</h2>
                            <p class="section-text">
                                Lorem Ipsum is simply dummy text of the printingand typesetting industry lorem Ipsum has been the industrys standard dummy text ever since the when an unknown printer took a galley of type.
                            </p>
                            <div class="wrapper">
                                <del class="del body-3">$40</del>
                                <span class="span body-1">$20</span>
                            </div>
                            <a href="#" class="btn btn-primary">
                                <span class="text text-1">View All Menus</span>
                                <span class="text text-2" aria-hidden="true">View All Menus</span>
                            </a>
                        </div>
                    </div>

                    <img 
                        class="shape shape-1"
                        src="./assets/images/shape-4.png"
                        width="180"
                        height="360"
                        loading="lazy"
                        alt=""
                        style="opacity: 0.6"
                    />
                    <img 
                        class="shape shape-2"
                        src="./assets/images/shape-9.png"
                        width="350"
                        height="460"
                        loading="lazy"
                        alt=""
                    />
                </section>

                <!-- MENU -->

                <section class="section menu" aria-label="menu-label" id="menu">
                    <div class="container">
                        <p class="section-subtitle text-center label-2">Special Selection</p>

                        <p class="headline-1 section-title text-center">Delicious Menu</p>

                        <ul class="grid-list">
                            <li>
                                <div class="menu-card hover:card">
                                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                        <img src="./assets/images/menu-1.jpg" width="100" height="100" loading="lazy" alt="greek salad" class="img-cover">
                                    </figure>
                                    <div>
                                        <div class="title-wrapper">
                                            <h3 class="title-3">
                                                <a href="#" class="card-title">Lorem Ipsum</a>
                                                <span class="badge label-1">Seasonal</span>

                                                <span class="span title-2">$25.5</span>
                                            </h3>
                                        </div>

                                        <p class="card-text label-1">
                                            Lorem sit amet, consectetur elit, sed tempor, incididunt ut, dolore magna aliqua. 
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="menu-card hover:card">
                                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                        <img src="./assets/images/menu-2.jpg" width="100" height="100" loading="lazy" alt="greek salad" class="img-cover">
                                    </figure>
                                    <div>
                                        <div class="title-wrapper">
                                            <h3 class="title-3">
                                                <a href="#" class="card-title">Lorem Ipsum</a>
                                                <span class="badge label-1">Seasonal</span>

                                                <span class="span title-2">$23.5</span>
                                            </h3>
                                        </div>

                                        <p class="card-text label-1">
                                            Lorem sit amet, consectetur elit, sed tempor, incididunt ut, dolore magna aliqua. 
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="menu-card hover:card">
                                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                        <img src="./assets/images/menu-3.jpg" width="100" height="100" loading="lazy" alt="greek salad" class="img-cover">
                                    </figure>
                                    <div>
                                        <div class="title-wrapper">
                                            <h3 class="title-3">
                                                <a href="#" class="card-title">Lorem Ipsum</a>
                                                <span class="badge label-1">Seasonal</span>

                                                <span class="span title-2">$22.5</span>
                                            </h3>
                                        </div>

                                        <p class="card-text label-1">
                                            Lorem sit amet, consectetur elit, sed tempor, incididunt ut, dolore magna aliqua. 
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="menu-card hover:card">
                                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                        <img src="./assets/images/menu-4.jpg" width="100" height="100" loading="lazy" alt="greek salad" class="img-cover">
                                    </figure>
                                    <div>
                                        <div class="title-wrapper">
                                            <h3 class="title-3">
                                                <a href="#" class="card-title">Lorem Ipsum</a>
                                                <span class="badge label-1">Seasonal</span>

                                                <span class="span title-2">$35.5</span>
                                            </h3>
                                        </div>

                                        <p class="card-text label-1">
                                            Lorem sit amet, consectetur elit, sed tempor, incididunt ut, dolore magna aliqua. 
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="menu-card hover:card">
                                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                        <img src="./assets/images/menu-5.jpg" width="100" height="100" loading="lazy" alt="greek salad" class="img-cover">
                                    </figure>
                                    <div>
                                        <div class="title-wrapper">
                                            <h3 class="title-3">
                                                <a href="#" class="card-title">Lorem Ipsum</a>
                                                <span class="badge label-1">Seasonal</span>

                                                <span class="span title-2">$15.5</span>
                                            </h3>
                                        </div>

                                        <p class="card-text label-1">
                                            Lorem sit amet, consectetur elit, sed tempor, incididunt ut, dolore magna aliqua. 
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="menu-card hover:card">
                                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                        <img src="./assets/images/menu-6.png" width="100" height="100" loading="lazy" alt="greek salad" class="img-cover">
                                    </figure>
                                    <div>
                                        <div class="title-wrapper">
                                            <h3 class="title-3">
                                                <a href="#" class="card-title">Lorem Ipsum</a>
                                                <span class="badge label-1">Seasonal</span>

                                                <span class="span title-2">$21.5</span>
                                            </h3>
                                        </div>

                                        <p class="card-text label-1">
                                            Lorem sit amet, consectetur elit, sed tempor, incididunt ut, dolore magna aliqua. 
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <p class="menu-text text-center">
                            During winter daily from <span class="span">7:00pm</span> to <span class="span">9:00 pm</span> 
                        </p>

                        <a href="#" class="btn btn-primary">
                            <span class="text text-1">View All Menus</span>
                            <span class="text text-2" aria-hidden="true">View All Menus</span>
                        </a>

                        <img 
                            src="./assets/images/shape-5.png" 
                            width="980"
                            height="1020"
                            alt="" 
                            class="shape shape-2 move-animation"
                        >
                        <img 
                            src="./assets/images/shape-6.png" 
                            width="345"
                            height="345"
                            alt="" 
                            class="shape shape-3 move-animation"
                        >
                    </div>
                </section>

                <!-- REVIEWS -->
                <section 
                    class="section review text-center has-bg-image"
                    style="background-image: url('./assets/images/testimonial-bg.jpg')" 
                    aria-label="reviews"
                >
                    <div class="container">
                        
                        <div class="quote">”</div>
                        

                        <p class="headline-2 review-text">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>

                        <div class="wrapper">
                            <div class="separator"></div>
                            <div class="separator"></div>
                            <div class="separator"></div>
                        </div>

                        <div class="profile">
                            <img src="./assets/images/testi-avatar.jpg" width="100" height="100" loading="lazy" alt="Sam Jhonson"
                            class="img">

                            <p class="label-2 profile-name">Customer</p>
                        </div>

                    </div>
                </section>
                
                <!-- RESERVATION -->
                <section class="reservation">
                    <div class="container">
            
                      <div class="form reservation-form bg-black-10">
            
                        <form action="" class="form-left bg-white-offwhite">
            
                          <h2 class="headline-1 text-center">Online Reservation</h2>
            
                          <p class="form-text text-center">
                            Booking request <a href="tel:+88123123456" class="link">+88-123-123456</a>
                            or fill out the order form
                          </p>
            
                          <div class="input-wrapper">
                            <input type="text" name="name" placeholder="Your Name" autocomplete="off" class="input-field">
            
                            <input type="tel" name="phone" placeholder="Phone Number" autocomplete="off" class="input-field">
                          </div>
            
                          <div class="input-wrapper">
            
                            <div class="icon-wrapper">
                              <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
            
                              <select name="person" class="input-field">
                                <option value="1-person">1 Person</option>
                                <option value="2-person">2 Person</option>
                                <option value="3-person">3 Person</option>
                                <option value="4-person">4 Person</option>
                                <option value="5-person">5 Person</option>
                                <option value="6-person">6 Person</option>
                                <option value="7-person">7 Person</option>
                              </select>
            
                              <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                            </div>
            
                            <div class="icon-wrapper">
                              <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>
            
                              <input type="date" name="reservation-date" class="input-field">
            
                              <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                            </div>
            
                            <div class="icon-wrapper">
                              <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
            
                              <select name="person" class="input-field">
                                <option value="08:00am">08 : 00 am</option>
                                <option value="09:00am">09 : 00 am</option>
                                <option value="010:00am">10 : 00 am</option>
                                <option value="011:00am">11 : 00 am</option>
                                <option value="012:00am">12 : 00 am</option>
                                <option value="01:00pm">01 : 00 pm</option>
                                <option value="02:00pm">02 : 00 pm</option>
                                <option value="03:00pm">03 : 00 pm</option>
                                <option value="04:00pm">04 : 00 pm</option>
                                <option value="05:00pm">05 : 00 pm</option>
                                <option value="06:00pm">06 : 00 pm</option>
                                <option value="07:00pm">07 : 00 pm</option>
                                <option value="08:00pm">08 : 00 pm</option>
                                <option value="09:00pm">09 : 00 pm</option>
                                <option value="10:00pm">10 : 00 pm</option>
                              </select>
            
                              <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                            </div>
            
                          </div>
            
                          <textarea name="message" placeholder="Message" autocomplete="off" class="input-field"></textarea>
            
                          <button type="submit" class="btn btn-primary">
                            <span class="text text-1">Book A Table</span>            
                            <span class="text text-2" aria-hidden="true">Book A Table</span>
                          </button>
            
                        </form>
            
                        <div class="form-right text-center" style="background-image: url('./assets/images/form-pattern.png')">
            
                          <h2 class="headline-1 text-center">Contact Us</h2>
            
                          <p class="contact-label">Booking Request</p>
            
                          <a href="tel:+88123123456" class="body-1 contact-number hover-underline">+88-123-123456</a>
            
                          <div class="separator"></div>
            
                          <p class="contact-label">Location</p>
            
                          <address class="body-4">
                            Restaurant St, Delicious City, <br>
                            London 9578, UK
                          </address>
            
                          <p class="contact-label">Lunch Time</p>
            
                          <p class="body-4">
                            Monday to Sunday <br>
                            11.00 am - 2.30pm
                          </p>
            
                          <p class="contact-label">Dinner Time</p>
            
                          <p class="body-4">
                            Monday to Sunday <br>
                            05.00 pm - 10.00pm
                          </p>
            
                        </div>
            
                      </div>
            
                    </div>
                </section>

            </article>
        </main>

        <!-- FOOTER -->
        <footer 
            class="footer section has-bg-image text-center"
            style="background-image: url('./assets/images/footer-bg.png')"
        >
            <div class="container">
            <div class="footer-top grid-list">

                <div class="footer-brand has-before has-after">

                <a href="#" class="logo">
                    <img src="./assets/images/logo.png" width="160" height="50" loading="lazy" alt="grilli home">
                </a>

                <address class="body-4">
                    Restaurant St, Delicious City, London 9578, UK
                </address>

                <a href="mailto:booking@grilli.com" class="body-4 contact-link">booking@grilli.com</a>

                <a href="tel:+88123123456" class="body-4 contact-link">Booking Request : +88-123-123456</a>

                <p class="body-4">
                    Open : 09:00 am - 01:00 pm
                </p>

                <div class="wrapper">
                    <div class="separator"></div>
                    <div class="separator"></div>
                    <div class="separator"></div>
                </div>

                <p class="title-1">Get News & Offers</p>

                <p class="label-1">
                    Subscribe us & Get <span class="span">25% Off.</span>
                </p>

                <form action="" class="input-wrapper">
                    <div class="icon-wrapper">
                    <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

                    <input type="email" name="email_address" placeholder="Your email" autocomplete="off" class="input-field">
                    </div>

                    <button type="submit" class="btn btn-secondary">
                    <span class="text text-1">Subscribe</span>

                    <span class="text text-2" aria-hidden="true">Subscribe</span>
                    </button>
                </form>

                </div>

                <ul class="footer-list">

                <li>
                    <a href="#" class="label-2 footer-link hover-underline">Home</a>
                </li>

                <li>
                    <a href="#" class="label-2 footer-link hover-underline">Menus</a>
                </li>

                <li>
                    <a href="#" class="label-2 footer-link hover-underline">About Us</a>
                </li>

                <li>
                    <a href="#" class="label-2 footer-link hover-underline">Our Chefs</a>
                </li>

                <li>
                    <a href="#" class="label-2 footer-link hover-underline">Contact</a>
                </li>

                </ul>

                <ul class="footer-list">

                <li>
                    <a href="#" class="label-2 footer-link hover-underline">Facebook</a>
                </li>

                <li>
                    <a href="#" class="label-2 footer-link hover-underline">Instagram</a>
                </li>

                <li>
                    <a href="#" class="label-2 footer-link hover-underline">Twitter</a>
                </li>

                <li>
                    <a href="#" class="label-2 footer-link hover-underline">Youtube</a>
                </li>

                <li>
                    <a href="#" class="label-2 footer-link hover-underline">Google Map</a>
                </li>

                </ul>

            </div>

            <div class="footer-bottom">

                <p class="copyright">
                &copy; 2023 Banh Mi Oi. All Rights Reserved | By <a href="https://waynenguyen1302.github.io/wayne-portfolio/#/"
                    target="_blank" class="link">Wayne Nguyen</a>
                </p>

            </div>

            </div>
        </footer>

        <!-- BACK TO TOP -->
        <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
            <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
          </a>


        <!-- custom js -->
        <script src="./assets/js/script.js"></script>
        <!-- ionicon -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" aria-label="testimonials"></script>

        
    </body>
</html>
